{
  "expo": {
    "name": "pizzavspizza_app",
    "slug": "pizzavspizza_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fusun2.pizzavspizza",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "fusun2.pizzavspizza",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Web app powered by React Native and Python."
  }
}
